# weather-app

./: LICENSE  README.md  pom.xml  preferences.json
src/main/java/: module-info.java
src/main/java/com/jaymash/weatherapp/: App.java  Constants.java
src/main/java/com/jaymash/weatherapp/controllers/: IndexController.java  SettingsController.java  Window.java
src/main/java/com/jaymash/weatherapp/dialogs/: Dialog.java  MessageDialog.java
src/main/java/com/jaymash/weatherapp/models/: City.java  ForecastListItem.java  ForecastResponse.java  Main.java  Preferences.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/jaymash/weatherapp/network/: ArrayAdapter.java  DataService.java  RetrofitClientInstance.java  StringAdapter.java
src/main/java/com/jaymash/weatherapp/utils/: DateUtils.java  FileUtils.java  StringUtils.java
src/main/resources/: tz.city.list.json
src/main/resources/fxml/: index.fxml  message-dialog.fxml  settings.fxml  window.fxml
src/main/resources/styles/: app.css
