<?xml version="1.0" encoding="utf-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<AnchorPane id="root" xmlns:fx="http://javafx.com/fxml" stylesheets="@../styles/app.css">
    <HBox id="titleBar" alignment="CENTER_LEFT" AnchorPane.leftAnchor="0">
        <padding>
            <Insets left="16"/>
        </padding>

        <HBox spacing="16" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <ImageView id="appIcon" fitWidth="24" fitHeight="24">
                <Image url="@../images/sun-64.png"/>
            </ImageView>
            <Text id="appTitle" styleClass="text"/>
        </HBox>

        <Button id="iconifyButton">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20">
                    <Image url="@../images/iconify.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button id="closeButton">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20">
                    <Image url="@../images/close.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <AnchorPane id="content" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="40"/>
</AnchorPane>
